@mixin respond($breakpoint) {
	@if ($breakpoint == medium) {
		@media (max-width: 768px) {
			@content;
		}
	}
	@if ($breakpoint == small) {
		@media (max-width: 320px) {
			@content;
		}
	}
}

.loader-container {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #00000091;
	.wrapper {
		gap: 10px;
		display: flex;
		flex-direction: column;
		padding: 30px;
		width: 400px;
		background-color: var(--light-colour);
		border-radius: var(--border-radius);
		@include respond(small) {
			width: 100%;
			box-sizing: border-box;
		}
		.processing {
			display: flex;
			flex-wrap: wrap;
			div {
				flex-grow: 0;
			}
			// background-color: red;
			justify-content: center;
			align-items: center;
		}
	}
}

.pricingScreen {
	display: flex;
	flex: 1;
	flex-direction: column;
	align-items: center;
	// position: relative;

	.heading-container {
		width: 60vw;
		text-align: center;
		margin: 20px 0;
		@include respond(medium) {
			width: 80vw;
		}
		@include respond(small) {
			width: 100vw;
		}
	}
	.client-tokens-explanation-container {
		padding: 20px;
		margin: 40px 0;
		background-color: #df475978;
	}
	.pricing-container {
		display: flex;
		flex-wrap: wrap;
		gap: 50px;
		@include respond(medium) {
			gap: 20px;
			margin-right: auto;
			margin-left: auto;
			justify-content: center;
		}
		@include respond(small) {
			flex-direction: column;
		}
		.pricing-wrapper {
			display: flex;
			flex-direction: column;
			gap: 20px;
			padding: 10px 30px;
			width: 300px;
			border: 0.5px solid black;
			border-radius: var(--border-radius);
			@include respond(small) {
				width: 250px;
				padding: 10px 20px;
			}
			&.premium {
				border: none;
				background-color: var(--primary-colour);
				color: #fff;
				.plan-description {
					color: #f5f5f5;
				}
			}
			.plan-description {
				color: #535353;
			}
			.content-wrapper {
				display: flex;
				flex-direction: column;
				.topic-container {
					gap: 10px;
					display: flex;
					flex-direction: row;
					.content-flag {
						display: flex;
						justify-content: center;
						align-items: center;
						width: 22px;
						height: 22px;
						border-radius: 100%;
						&.success {
							background-color: #42ba967c;
						}
						&.amber {
							background-color: #ffbf007c;
						}
						&.danger {
							background-color: #df47597c;
						}
					}
				}
				.sub-content-container {
					margin-top: 20px;
					margin-left: 20px;
					.sub-content {
						display: flex;
						padding: 10px;
						border-bottom: 0.5px solid black;
						cursor: pointer;
						div > div {
							flex-grow: 0;
							p {
								white-space: nowrap;
								&:last-of-type {
									margin-left: 5px;
									color: var(--success-colour);
								}
							}
						}
						&.selected {
							background-color: #f3f3f3;
						}
						div {
							flex: 1;
							display: flex;
							flex-direction: row;
							justify-content: space-between;
						}
						&:hover {
							background-color: #f3f3f3;
						}
						&:last-of-type {
							border-bottom: none;
						}
					}
				}
			}
		}
		.button-container {
			// flex: 1;
			margin-top: auto;
			display: flex;
			flex-direction: column;
			width: 100%;
			// background: red;
		}
	}
}
