@mixin respond($breakpoint) {
	@if ($breakpoint == medium) {
		@media (max-width: 768px) {
			@content;
		}
	}
	@if ($breakpoint == small) {
		@media (max-width: 320px) {
			@content;
		}
	}
}

.categoryScreen {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding: 0 70px;
	@include respond(medium) {
		padding: 0 30px;
	}
	@include respond(small) {
		padding: 0 20px;
	}
	.main-container {
		margin-bottom: 50px;
		display: flex;
		justify-content: space-between;
		@include respond(medium) {
			flex-direction: column;
			gap: 10px;
		}
	}
	.category-section {
		display: flex;
		flex-wrap: wrap;
		// display: grid;
		// grid-template-columns: repeat(6, 200px);
		width: 100%;
		justify-content: space-between;
		// @include respond(medium) {
		// 	grid-template-columns: repeat(3, 200px);
		// }
		// @include respond(small) {
		// 	grid-template-columns: repeat(2, 125px);
		// }
		.category-item-container {
			margin-bottom: 30px;
			position: relative;
			.marked-read {
				position: absolute;
				top: 10px;
				left: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 20px;
				height: 20px;
				background-color: #fff;
				border-radius: 100%;
				padding: 5px;
				z-index: 1;
			}
			width: 200px;
			@include respond(small) {
				width: 125px;
			}

			.category-name {
				width: 100%;
			}
			.category-image-container {
				width: 100%;
				height: 200px;
				margin-bottom: 10px;
				cursor: pointer;

				@include respond(small) {
					height: 125px;
				}

				img {
					border-radius: var(--border-radius);
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
}
