.admin-sign-in-container .content {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
  width: 40vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.admin-sign-in-container .content p {
  margin-bottom: 50px;
}

.admin-sign-in-container .content div.form-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.admin-container .orders-table thead td {
  text-align: center;
}

.admin-container .orders-table thead td:first-of-type {
  text-align: start;
}

.admin-container .orders-table tr {
  height: 75px;
}

.admin-container .orders-table tr td {
  text-align: center;
}

.admin-container .orders-table tr td div.order-wrapper {
  text-align: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.admin-container .orders-table tr td div.order-wrapper div.image-container {
  --size: 50px;
  width: var(--size);
  height: var(--size);
  background-color: gold;
  border-radius: var(--border-radius);
  margin-right: 10px;
  overflow: hidden;
}

.admin-container .orders-table tr td div.order-wrapper div.image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.admin-container .orders-table tr td[data-status="true"] {
  color: var(--success-colour);
}

.admin-container .orders-table tr td[data-status="false"] {
  color: var(--danger-colour);
}
/*# sourceMappingURL=adminPanel.css.map */